version: '3.8'

services:
  dl_postgres:
    container_name: dl_postgres
    image: postgres:12.13-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PORT=${DB_PORT}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_DB=${DB_DATABASE}
    volumes:
      - dl_postgres_volume:/var/lib/postgresql/data
    networks:
      - dl_default_network

  dl_nodejs:
    container_name: dl_nodejsdock
    build: .
    env_file: ./.env
    ports:
      - ${HTTP_PORT}:3001
    volumes:
      - .:/home/dl_app
    networks:
      - dl_default_network

volumes:
  dl_postgres_volume:

networks:
  dl_default_network:
